#release configuration
#Fri May 15 22:25:54 IST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.rj.springframework\:pet-clinic-web=0.0.1
project.scm.rj.springframework\:pet-clinic-web.empty=true
scm.tag=rj-pet-clinic-0.0.1
project.rel.rj.springframework\:pet-clinic-data=0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.rj.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/Ranjitjena1986/rj-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.rj.springframework\:rj-pet-clinic.developerConnection=scm\:git\:https\://github.com/Ranjitjena1986/rj-pet-clinic.git
preparationGoals=clean verify
project.scm.rj.springframework\:rj-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.rj.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.rj.springframework\:rj-pet-clinic=0.0.2-SNAPSHOT
project.rel.rj.springframework\:rj-pet-clinic=0.0.1
completedPhase=generate-release-poms
project.dev.rj.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
